Для ЭМГ:
- highpass 1 Hz - must have
- notch 50 Hz   - ничего не даёт, но лишнем не будет

Для ЭЭГ:
- highpass 1 Hz - почти ничего не даёт, но хотя бы забросит на ноль сигнал без вычетания бейзлайна
- notch 50 Hz   - сигнал выглядит так же, но как будто стоит

Для всех: 
- lowpass 2500 Hz (для последующего ресемплинга)


на эпохи:
- lowpass 250 Hz - must have


: 0.543657 сек -- settings
: 1.528162 сек -- main plot panel
: 0.028916 сек
: 0.012328 сек
: 0.008603 сек

all plots 0.666638 сек
one plot 0.008841 сек
update axes 0.997434 сек
draw 0.001274 сек