/* ===== Scroll Area ===== */
QScrollArea {
    background-color: $panel_left_background;
}

QScrollBar:vertical {
    background: $panel_left_background;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: $panel_left_button;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: $panel_left_button_hover;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: $panel_left_button;
    color: $panel_left_text;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: $panel_left_button_hover;
}

QPushButton:pressed {
    background-color: $panel_left_accent;
}


QLabel {
    color: $text;
    /* background-color: #4b5754; */
}

QSplitter {
    background-color: $splitter_background;   /* фон всего сплиттера */
}

QSplitter::handle {
    background-color: $splitter_border;   /* цвет полосы */
    width: 6px;                                 /* ширина разделителя */
}


/* ===== Left Panel ===== */
QFrame#settings_panel {
    background-color: $panel_left_background;
    color: $panel_left_text;
    border-right: 1px solid $border;
}
#settings_panel QLabel  {
    color: $panel_left_text;
}
#settings_panel QCheckBox  {
    color: $panel_left_text;
}

/* ===== MAIN TEP Panel ===== */
QFrame#tep_main_panel {
    background-color: $tep_plot_background;
    border-right: 1px solid $border;
}


/* ===== MEP Panel ===== */
QFrame#mep_main_panel {
    background-color: $mep_plot_background;
    border-right: 1px solid $border;
}




